<!DOCTYPE html>
<html>
<head>
    <title>ubiloc</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,
        minimum-scale=1.0">
    <style type="text/css">
        html {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-size-adjust: 100%;
        }

        * {
            margin: 0;
            padding: 0;
        }

        #container {
            font: normal 12px Arial, Helvetica, sans-serif;
            min-width: 300px;
        }

        #logo {
            height: 35px;
            background: url("images/logo.jpg") no-repeat;
            border-bottom: 2px solid #03b22f;
        }

        nav{
            border-bottom: 2px solid #03b22f;
        }
        nav ul{
            list-style: none;
        }

        nav ul li {
            height: 18px;
            line-height: 18px;;
        }

        nav ul li ul li{
            float: left;
            margin-right:5%;
        }

    </style>
</head>
<body>
<div id="container">
    <header>
        <div id="logo"></div>
        <nav id="navigator">
            <ul>
                <li>
                    <ul>
                        <li><a href="#">概况:</a></li>
                        <li><a href="#">简介</a></li>
                        <li><a href="#">负责人</a></li>
                        <li><a href="#">成员</a></li>
                        <li><a href="#">文化</a></li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li><a href="#">技术：</a></li>
                        <li><a href="#">定位</a></li>
                        <li><a href="#">可视化</a></li>
                        <li><a href="#">模型</a></li>
                        <li><a href="#">服务</a></li>
                        <li><a href="#">通信</a></li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li><a href="#">成果：</a></li>
                        <li><a href="#">项目</a></li>
                        <li><a href="#">论文</a></li>
                        <li><a href="#">获奖</a></li>
                        <li><a href="#">专利</a></li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li><a href="#">科研：</a></li>
                        <li><a href="#">设备</a></li>
                        <li><a href="#">UbiEyes</a></li>
                        <li><a href="#">案例</a></li>
                        <li><a href="#">解决方案</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <div id="content">
    </div>
    <footer>
    </footer>
</div>
</body>
</html>